log4j.rootLogger=info, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=E:/logs/logs5.log
#log4j.appender.logfile.File=/home/logs/appweb/app.log
log4j.appender.logfile.MaxFileSize=51200KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%X{ip}] [%X{se}] [%X{us}] - %p [%c] - %m%n
//log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG
log4j.logger.org.springframework.samples.petclinic.aspects=OFF
log4j.appender.A1.Encoding=UTF-8
#
#log4j.rootCategory=INFO, CONSOLE,DailyRolling 
#log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRolling.File=E:/logs/pms.log
#log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log' 
#log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
##log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%
#log4j.appender.DailyRolling.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.ky.xml=DEBUG